View/UserControlLogradouro.xaml

<UserControl x:Class="ProjetoAcademiaWPF.View.UserControlLogradouro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoAcademiaWPF.View"
             xmlns:resources="clr-namespace:ProjetoAcademiaWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Content="{x:Static resources:Idioma.labelID}" FontWeight="Bold" Foreground="#FFEFEFEF"/>
            <TextBox Text="{Binding SelectedLogradouro.Id}" IsEnabled="False" IsTabStop="False" x:Name="txtIDLogradouro" Width="760" Margin="0,0,0,10" IsReadOnly="True"/>

            <Label Content="{x:Static resources:Idioma.labelCEP}" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedLogradouro.Cep}" TextChanged="txtCEP_TextChanged" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtCEP" Width="760" Margin="0,0,0,10"/>

            <Button TabIndex="1"  Name="btnFiltrar" Command="{Binding FiltrarLogradouroCommand}" CommandParameter="{Binding Text, ElementName=txtCEP}" Height="22" Content="Filtrar" Margin="0,10,0,0" Foreground="WhiteSmoke" Background="#FF127EE2" FontWeight="Bold" FontSize="14"/>

            <Label Content="{x:Static resources:Idioma.labelLogradouro}" Margin="0,10,0,0" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedLogradouro.Nome}" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtLogradouro" Width="760" Margin="0,0,0,10"/>

            <Label Content="{x:Static resources:Idioma.labelBairro}" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedLogradouro.Bairro}" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtBairro" Width="760" Margin="0,0,0,10"/>

            <Label Content="{x:Static resources:Idioma.labelCidade}" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedLogradouro.Cidade}" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtCidade" Width="760" Margin="0,0,0,10"/>

            <Label Content="{x:Static resources:Idioma.labelUF}" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedLogradouro.Uf}" TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtUF" Width="760" Margin="0,0,0,10"/>

            <Label Content="{x:Static resources:Idioma.labelPais}" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedLogradouro.Pais}" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtPais" Width="760" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
