View/WindowLogin.xaml

<Window x:Class="ProjetoAcademiaWPF.View.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAcademiaWPF.View"
        xmlns:resources="clr-namespace:ProjetoAcademiaWPF.Properties"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="800">

    <Window.Resources>
        <local:MultiParameterConverter x:Key="MultiParameterConverter"/>
        
    </Window.Resources>

    <Grid Background="Black">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image Source="/icon2.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <Label Content="{x:Static resources:Idioma.tituloLogin}" FontSize="16" Foreground="#FFFFFEFE" FontWeight="Bold"/>
            </StackPanel>

            <Label Content="{x:Static resources:Idioma.labelCPFColaborador}" Foreground="#FFFFFBFB" FontWeight="Bold"/>
            <TextBox Name="txtCpf" Text="{Binding Cpf}" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Width="760" Margin="0,0,0,10" TextChanged="txtCpfColaborador_TextChanged" />

            <Label Content="{x:Static resources:Idioma.labelSenhaColaborador}" FontWeight="Bold" Foreground="#FFFFFBFB"/>
            <TextBox Name="txtSenha" Text="{Binding Senha}" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Width="760" Margin="0,0,0,10" />

            <Button Name="btnLogin" TabIndex="2" Height="26" Margin="0,20,0,0"
                    Foreground="#FFFFFBFB" FontSize="14" FontWeight="Bold" Background="#FF1D6304"
                    Command="{Binding ColaboradorValidaLoginCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="txtCpf" Path="Text"/>
                        <Binding ElementName="txtSenha" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Content>
                    <x:Static Member="resources:Idioma.txtLogin" />
                </Button.Content>
            </Button>

            <Button Name="btnCancelar" TabIndex="3" Content="{x:Static resources:Idioma.txtCancelar}" Height="26"
                    Click="btnCancelar_Click" Margin="0,20,0,0" FontWeight="Bold" FontSize="14"
                    Foreground="#FFF1F1F1" Background="#FFBF0505"/>
        </StackPanel>
    </Grid>
</Window>