View/WindowSenha.xaml

<Window x:Class="ProjetoAcademiaWPF.View.WindowSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAcademiaWPF.View"
        xmlns:resources="clr-namespace:ProjetoAcademiaWPF.Properties"
        mc:Ignorable="d"
        Title="Senha" Height="480" Width="800">
    <Grid Background="Black">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image Source="/icon3.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <Label Content="{x:Static resources:Idioma.tituloCadastrarSenha}" FontSize="16" Foreground="#FFFFFEFE" FontWeight="Bold"/>
            </StackPanel>

            <Label Content="{x:Static resources:Idioma.labelID}" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <TextBox x:Name="txtIDSenha" Width="760" Margin="0,0,0,10" IsTabStop="False" IsReadOnly="True"/>
            <!-- ID somente leitura -->

            <Label Content="{x:Static resources:Idioma.labelCPF}" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <TextBox GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="0" Name="txtCPF" Width="760" TextChanged="txtCpfColaborador_TextChanged" MaxLength="14" Margin="0,0,0,10"/>

            <Label Content="{x:Static resources:Idioma.labelNome}"  Foreground="WhiteSmoke" FontWeight="Bold"/>
            <TextBox TabIndex="1" Name="txtNome" Width="760" Margin="0,0,0,10" LostFocus="Box_LostFocus" GotFocus="Box_GotFocus"/>

            <Label Content="{x:Static resources:Idioma.labelSenha}" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <PasswordBox TabIndex="2" LostFocus="Box_LostFocus" GotFocus="Box_GotFocus" Name="pbSenha" Width="760" Margin="0,0,0,10"/>

            <Label Content="{x:Static resources:Idioma.labelReSenha}" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <PasswordBox TabIndex="3" LostFocus="Box_LostFocus" GotFocus="Box_GotFocus" Name="pbRepetirSenha" Width="760" Margin="0,0,0,10"/>

            <Button TabIndex="4"  Name="btnSalvar" Height="26" Content="{x:Static resources:Idioma.txtSalvar}" Margin="0,20,0,0" Foreground="WhiteSmoke" Background="#FF055615" FontWeight="Bold" FontSize="14"/>
            <Button TabIndex="5" Name="btnCancelar" Height="26" Content="{x:Static resources:Idioma.txtCancelar}" Click="btnCancelar_Click" Margin="0,20,0,0" Foreground="WhiteSmoke" Background="#FFEC1010" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
