View/WindowCadastrarAluno.xaml

<Window x:Class="ProjetoAcademiaWPF.View.WindowCadastrarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAcademiaWPF.View"
        xmlns:resources="clr-namespace:ProjetoAcademiaWPF.Properties"
        xmlns:uc="clr-namespace:ProjetoAcademiaWPF.View"
        mc:Ignorable="d"
        Title="Cadastro de Alunos" Height="1150" Width="800">

    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image Source="/icon7.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <Label Content="{x:Static resources:Idioma.tituloCadastrarAluno}" FontSize="16" Foreground="#FFFFFEFE" FontWeight="Bold"/>
            </StackPanel>

            <Label Content="{x:Static resources:Idioma.labelID}" FontWeight="Bold" Foreground="#FFF7F3F3"/>
            <TextBox IsEnabled="False" Text="{Binding Id}" IsTabStop="False" x:Name="txtIDAluno" Width="760" Margin="0,0,0,10" IsReadOnly="True"/>

            <Label Content="{x:Static resources:Idioma.labelNome}" Foreground="#FFF7F3F3" FontWeight="Bold"/>
            <TextBox Text="{Binding Nome}" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtNome" Width="760" Margin="0,0,0,10"/>

            <Label Content="{x:Static resources:Idioma.labelCPF}" Foreground="#FFF7F3F3" FontWeight="Bold"/>
            <TextBox Text="{Binding Cpf}" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtCPF" TextChanged="txtCpfColaborador_TextChanged" Width="760" Margin="0,0,0,10" MaxLength="14"/>

            <Label Content="{x:Static resources:Idioma.labelTelefone}" Foreground="#FFF7F3F3" FontWeight="Bold"/>
            <TextBox Text="{Binding Telefone}" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtTelefone" Width="760" Margin="0,0,0,10" TextChanged="TextBox_Telefone_TextChanged" MaxLength="15" />

            <Label Content="{x:Static resources:Idioma.labelEmail}" Foreground="#FFF7F3F3" FontWeight="Bold"/>
            <TextBox Text="{Binding Email}" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtEmail" Width="760" Margin="0,0,0,10"/>

            <Label Content="{x:Static resources:Idioma.labelDataNascimento}" Foreground="#FFF7F3F3" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding Nascimento, Mode=TwoWay}" TabIndex="4" Name="dpNascimento" Width="760" Margin="0,0,0,10" />

            <uc:UserControlLogradouro TabIndex="5"/>

            <Label Content="{x:Static resources:Idioma.labelNumero}" Foreground="#FFF7F3F3" FontWeight="Bold"/>
            <TextBox Text="{Binding Numero}" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtNumero" Width="760" Margin="0,0,0,10" MaxLength="3"/>

            <Label Content="{x:Static resources:Idioma.labelComplemento}" Foreground="#FFF7F3F3" FontWeight="Bold"/>
            <TextBox Text="{Binding Complemento}" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="txtComplemento" Width="760" Margin="0,0,0,10"/>

            <Label Content="Selecionar Foto" FontWeight="Bold" Foreground="#FFF5F3F3"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button TabIndex="8" Command="{Binding SelecionarFotoCommand}" Name="btnUploadFoto" Content="Upload Foto"/>
             <Image Source="{Binding Foto, Converter={StaticResource ByteArrayToImageConverter}}" Name="imgFotoAluno" Width="100" Height="100" Margin="10,0,0,0" Visibility="Collapsed"/>
             </StackPanel>

             <Button IsDefault="True" Command="{Binding SalvarAlunoCommand}" TabIndex="9" Name="btnSalvar" Content="{x:Static resources:Idioma.txtSalvar}" Height="24" Margin="0,30,0,0" Background="#FF0F9804" Foreground="#FFF7F3F3" FontSize="14" FontWeight="Bold"/>
            <Button IsCancel="True" TabIndex="10" Name="btnCancelar" Content="{x:Static resources:Idioma.txtCancelar}" Click="btnCancelar_Click" Margin="0,20,0,0" Foreground="#FFFBF7F7" Height="24" FontWeight="Bold" FontSize="14" Background="#FFF10808"/>
        </StackPanel>
          </ScrollViewer>
    </Grid>
</Window>
