View/WindowConfiguracoes.xaml

<Window x:Class="ProjetoAcademiaWPF.View.WindowConfiguracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAcademiaWPF.View"
        xmlns:resources="clr-namespace:ProjetoAcademiaWPF.Properties" xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="WindowConfiguracoes" Height="500" Width="800">
    <Grid Background="Black">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="{x:Static resources:Idioma.txtConfiguracoes}" FontSize="16" Foreground="#FFFFFEFE" FontWeight="Bold"/>
            </StackPanel>

            <Label Content="{x:Static resources:Idioma.txtSelecionarIdioma}" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <ComboBox TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="cmbIdioma" Width="760" Margin="0,0,0,10">
                <ComboBoxItem Content="PT-BR"/>
                <ComboBoxItem Content="EN-US"/>
                <ComboBoxItem Content="ES-ES"/>
            </ComboBox>

            <Label x:Name="labelProvider" Content="Provider" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <ComboBox TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Name="comboBoxProvider" Width="760" Margin="0,0,0,10">
                <System:String>System.Data.SqlClient</System:String>
                <System:String>MySql.Data.MySqlClient</System:String>
            </ComboBox>


            <Label x:Name="labelStrConexao" Content="String de Conexão:" Foreground="#FFEFEFEF" FontWeight="Bold"/>
            <TextBox TabIndex="2" x:Name="textBoxStringDeConexao" Text="Server=127.0.0.1;Database=db_academia;Uid=root;Pwd=root;"  Width="760" Margin="0,0,0,10" IsReadOnly="False"/>

            <Button TabIndex="3" Name="SalvarBD" Content="SalvarBD" Height="26" Margin="0,25,0,0" Background="#FF029EA2" Foreground="#FFF7F3F3" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.503,1.297" Click="SalvarBD_Click" />

            <Button TabIndex="4" Name="btnSalvar" Content="{x:Static resources:Idioma.txtSalvar}" Height="26" Margin="0,30,0,0" Background="#FF0F9804" Foreground="#FFF7F3F3" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.503,1.297" Click="btnSalvar_Click"/>

            <Button TabIndex="5" x:Name="encerrarAplicacao" Content="Encerrar Aplicação" Height="26" Margin="0,30,0,0" Background="#FFF3200B" Foreground="#FFF7F3F3" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.503,1.297" Click="encerrarAplicacao_Click"/>
        </StackPanel>
    </Grid>
</Window>
